####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-G990B
ro.product.system_dlkm.name=r9qxxx
ro.system_dlkm.build.date=Thu Nov 10 06:58:33 +07 2022
ro.system_dlkm.build.date.utc=1668038313
ro.system_dlkm.build.fingerprint=samsung/r9qxxx/qssi:13/TP1A.220624.014/G990BXXU2DVK3:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=G990BXXU2DVK3
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

