####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A528B
ro.product.system_dlkm.name=a52sxqxx
ro.system_dlkm.build.date=Thu Nov 10 13:20:32 KST 2022
ro.system_dlkm.build.date.utc=1668054032
ro.system_dlkm.build.fingerprint=samsung/a52sxqxx/qssi:13/TP1A.220624.014/A528BXXU1DVK5:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A528BXXU1DVK5
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

