(typeattributeset CustomFrequencyManager_service_32_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_32_0) true)
(typeattributeset DMM-daemon_32_0 (DMM-daemon))
(expandtypeattribute (DMM-daemon_32_0) true)
(typeattributeset DMM-daemon_exec_32_0 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_32_0) true)
(typeattributeset FlexibleLog_32_0 (FlexibleLog))
(expandtypeattribute (FlexibleLog_32_0) true)
(typeattributeset FlexibleLog_exec_32_0 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_32_0) true)
(typeattributeset IPSecService_32_0 (IPSecService))
(expandtypeattribute (IPSecService_32_0) true)
(typeattributeset IPSecService_exec_32_0 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_32_0) true)
(typeattributeset SemInputDeviceManager_service_32_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_32_0) true)
(typeattributeset aasa_platform_app_32_0 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_32_0) true)
(typeattribute aasa_platform_app_32_0)
(typeattributeset aasa_service_app_32_0 (aasa_service_app))
(expandtypeattribute (aasa_service_app_32_0) true)
(typeattribute aasa_service_app_32_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattributeset aidl_codecsolution_service_32_0 (aidl_codecsolution_service))
(expandtypeattribute (aidl_codecsolution_service_32_0) true)
(typeattributeset ap_serial_prop_32_0 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_32_0) true)
(typeattribute ap_serial_prop_32_0)
(typeattributeset apexserver_32_0 (apexserver))
(expandtypeattribute (apexserver_32_0) true)
(typeattributeset apexserver_exec_32_0 (apexserver_exec))
(expandtypeattribute (apexserver_exec_32_0) true)
(typeattributeset apk_signer_32_0 (apk_signer))
(expandtypeattribute (apk_signer_32_0) true)
(typeattributeset apk_signer_exec_32_0 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_32_0) true)
(typeattributeset at_distributor_32_0 (at_distributor))
(expandtypeattribute (at_distributor_32_0) true)
(typeattributeset at_distributor_exec_32_0 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_32_0) true)
(typeattributeset auditd_32_0 (auditd))
(expandtypeattribute (auditd_32_0) true)
(typeattributeset auditd_exec_32_0 (auditd_exec))
(expandtypeattribute (auditd_exec_32_0) true)
(typeattributeset boot_em_did_prop_32_0 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_32_0) true)
(typeattributeset bootchecker_32_0 (bootchecker))
(expandtypeattribute (bootchecker_32_0) true)
(typeattributeset bootchecker_exec_32_0 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_32_0) true)
(typeattributeset boot_dram_info_prop_32_0 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_32_0) true)
(typeattributeset boot_force_upload_prop_32_0 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_32_0) true)
(typeattribute boot_force_upload_prop_32_0) 
(typeattributeset bsd_32_0 (bsd))
(expandtypeattribute (bsd_32_0) true)
(typeattributeset bsd_exec_32_0 (bsd_exec))
(expandtypeattribute (bsd_exec_32_0) true)
(typeattributeset cache_status_prop_32_0 (cache_status_prop))
(expandtypeattribute (cache_status_prop_32_0) true)
(typeattributeset carrier_file_32_0 (carrier_file))
(expandtypeattribute (carrier_file_32_0) true)
(typeattributeset cdpredictor_32_0 (cdpredictor))
(expandtypeattribute (cdpredictor_32_0) true)
(typeattributeset cdpredictor_exec_32_0 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_32_0) true)
(typeattributeset charon_32_0 (charon))
(expandtypeattribute (charon_32_0) true)
(typeattributeset charon_exec_32_0 (charon_exec))
(expandtypeattribute (charon_exec_32_0) true)
(typeattributeset chipname_prop_32_0 (chipname_prop))
(expandtypeattribute (chipname_prop_32_0) true)
(typeattribute chipname_prop_32_0)
(typeattributeset connfwexe_32_0 (connfwexe))
(expandtypeattribute (connfwexe_32_0) true)
(typeattributeset connfwexe_exec_32_0 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_32_0) true)
(typeattributeset corehelper_32_0 (corehelper))
(expandtypeattribute (corehelper_32_0) true)
(typeattributeset corehelper_exec_32_0 (corehelper_exec))
(expandtypeattribute (corehelper_exec_32_0) true)
(typeattributeset csc_prop_32_0 (csc_prop))
(expandtypeattribute (csc_prop_32_0) true)
(typeattribute diagexe_32_0)
(typeattributeset diagexe_32_0 (diagexe))
(expandtypeattribute (diagexe_32_0) true)
(typeattribute diagexe_exec_32_0)
(typeattributeset diagexe_exec_32_0 (diagexe_exec))
(expandtypeattribute (diagexe_exec_32_0) true)
(typeattributeset ddexe_32_0 (ddexe))
(expandtypeattribute (ddexe_32_0) true)
(typeattributeset ddexe_exec_32_0 (ddexe_exec))
(expandtypeattribute (ddexe_exec_32_0) true)
(typeattributeset debug_level_prop_32_0 (debug_level_prop))
(expandtypeattribute (debug_level_prop_32_0) true)
(typeattributeset dhkprov_32_0 (dhkprov))
(expandtypeattribute (dhkprov_32_0) true)
(typeattributeset dhkprov_exec_32_0 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_32_0) true)
(typeattributeset dmb_32_0 (dmb))
(expandtypeattribute (dmb_32_0) true)
(typeattributeset dmb_exec_32_0 (dmb_exec))
(expandtypeattribute (dmb_exec_32_0) true)
(typeattributeset dsms_32_0 (dsms))
(expandtypeattribute (dsms_32_0) true)
(typeattributeset dsms_app_32_0 (dsms_app))
(expandtypeattribute (dsms_app_32_0) true)
(typeattributeset dsms_exec_32_0 (dsms_exec))
(expandtypeattribute (dsms_exec_32_0) true)
(typeattributeset dsms_hidl_32_0 (dsms_hidl))
(expandtypeattribute (dsms_hidl_32_0) true)
(typeattributeset dsms_hidl_exec_32_0 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_32_0) true)
(typeattributeset dtvserver_32_0 (dtvserver))
(expandtypeattribute (dtvserver_32_0) true)
(typeattributeset dtvserver_exec_32_0 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_32_0) true)
(typeattributeset dualdar_app_32_0 (dualdar_app))
(expandtypeattribute (dualdar_app_32_0) true)
(typeattributeset dumplog_data_file_32_0 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_32_0) true)
(typeattributeset e4defrag_exec_32_0 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_32_0) true)
(typeattributeset edm_proxy_service_32_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_32_0) true)
(typeattributeset edmaudit_32_0 (edmaudit))
(expandtypeattribute (edmaudit_32_0) true)
(typeattributeset edmaudit_exec_32_0 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_32_0) true)
(typeattributeset em_version_prop_32_0 (em_version_prop))
(expandtypeattribute (em_version_prop_32_0) true)
(typeattributeset epmlogd_32_0 (epmlogd))
(expandtypeattribute (epmlogd_32_0) true)
(typeattributeset epmlogd_exec_32_0 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_32_0) true)
(typeattributeset eris_32_0 (eris))
(expandtypeattribute (eris_32_0) true)
(typeattributeset eris_exec_32_0 (eris_exec))
(expandtypeattribute (eris_exec_32_0) true)
(typeattributeset exported_radio_prop_32_0 (exported_radio_prop))
(expandtypeattribute (exported_radio_prop_32_0) true)
(typeattributeset ewlogd_32_0 (ewlogd))
(typeattributeset exported_wifi_prop_32_0 (exported_wifi_prop))
(expandtypeattribute (exported_wifi_prop_32_0) true)
(expandtypeattribute (ewlogd_32_0) true)
(typeattributeset ewlogd_exec_32_0 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_32_0) true)
(typeattributeset faced_32_0 (faced))
(expandtypeattribute (faced_32_0) true)
(typeattributeset faced_exec_32_0 (faced_exec))
(expandtypeattribute (faced_exec_32_0) true)
(typeattributeset filtered_untrusted_app_32_0 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_32_0) true)
(typeattributeset flash_recovery_sec_32_0 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_32_0) true)
(typeattributeset flash_recovery_sec_exec_32_0 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_32_0) true)
(typeattributeset freecessmonitor_32_0 (freecessmonitor))
(expandtypeattribute (freecessmonitor_32_0) true)
(typeattributeset freecessmonitor_exec_32_0 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_32_0) true)
(typeattributeset fsdbg_32_0 (fsdbg))
(expandtypeattribute (fsdbg_32_0) true)
(typeattributeset fsdbg_exec_32_0 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_32_0) true)
(typeattributeset fsslcmnd_32_0 (fsslcmnd))
(expandtypeattribute (fsslcmnd_32_0) true)
(typeattributeset fsslcmnd_exec_32_0 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_32_0) true)
(typeattributeset heimdall_32_0 (heimdall))
(expandtypeattribute (heimdall_32_0) true)
(typeattributeset heimdall_exec_32_0 (heimdall_exec))
(expandtypeattribute (heimdall_exec_32_0) true)
(typeattributeset icdaemon_32_0 (icdaemon))
(expandtypeattribute (icdaemon_32_0) true)
(typeattributeset icdaemon_exec_32_0 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_32_0) true)
(typeattributeset idledefrag_32_0 (idledefrag))
(expandtypeattribute (idledefrag_32_0) true)
(typeattributeset idledefrag_exec_32_0 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_32_0) true)
(typeattributeset ikev2_client_32_0 (ikev2_client))
(expandtypeattribute (ikev2_client_32_0) true)
(typeattributeset ikev2_client_exec_32_0 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_32_0) true)
(typeattributeset ims_service_32_0 (ims_service))
(expandtypeattribute (ims_service_32_0) true)
(typeattributeset imsd_32_0 (imsd))
(expandtypeattribute (imsd_32_0) true)
(typeattributeset imsd_exec_32_0 (imsd_exec))
(expandtypeattribute (imsd_exec_32_0) true)
(typeattributeset insthk_32_0 (insthk))
(expandtypeattribute (insthk_32_0) true)
(typeattributeset insthk_exec_32_0 (insthk_exec))
(expandtypeattribute (insthk_exec_32_0) true)
(typeattributeset iofdaemon_32_0 (iofdaemon))
(expandtypeattribute (iofdaemon_32_0) true)
(typeattributeset iofdaemon_exec_32_0 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_32_0) true)
(typeattributeset irisd_32_0 (irisd))
(expandtypeattribute (irisd_32_0) true)
(typeattributeset irisd_exec_32_0 (irisd_exec))
(expandtypeattribute (irisd_exec_32_0) true)
(typeattributeset kapd_32_0 (kapd))
(expandtypeattribute (kapd_32_0) true)
(typeattributeset kapd_exec_32_0 (kapd_exec))
(expandtypeattribute (kapd_exec_32_0) true)
(typeattributeset keydata_data_file_32_0 (keydata_data_file))
(expandtypeattribute (keydata_data_file_32_0) true)
(typeattributeset keyrefuge_data_file_32_0 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_32_0) true)
(typeattributeset kfa_app_32_0 (kfa_app))
(expandtypeattribute (kfa_app_32_0) true)
(typeattributeset ktuca_service_32_0 (ktuca_service)) 
(expandtypeattribute (ktuca_service_32_0) true) 
(typeattribute ktuca_service_32_0) 
(typeattributeset lpm_32_0 (lpm))
(expandtypeattribute (lpm_32_0) true)
(typeattributeset lpm_exec_32_0 (lpm_exec))
(expandtypeattribute (lpm_exec_32_0) true)
(typeattributeset mafpc_write_32_0 (mafpc_write))
(expandtypeattribute (mafpc_write_32_0) true)
(typeattributeset mafpc_write_exec_32_0 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_32_0) true)
(typeattributeset media_plat_prop_32_0 (media_plat_prop))
(expandtypeattribute (media_plat_prop_32_0) true)
(typeattribute media_plat_prop_32_0)
(typeattributeset media_rw_data_file_32_0 (media_rw_data_file))
(expandtypeattribute (media_rw_data_file_32_0) true)
(typeattribute media_rw_data_file_32_0)
(typeattributeset mfdp_32_0 (mfdp))
(expandtypeattribute (mfdp_32_0) true)
(typeattributeset mfdp_exec_32_0 (mfdp_exec))
(expandtypeattribute (mfdp_exec_32_0) true)
(typeattributeset mfsc_32_0 (mfsc))
(expandtypeattribute (mfsc_32_0) true)
(typeattributeset mfsc_exec_32_0 (mfsc_exec))
(expandtypeattribute (mfsc_exec_32_0) true)
(typeattributeset mmb_mw_32_0 (mmb_mw))
(expandtypeattribute (mmb_mw_32_0) true)
(typeattributeset mmb_mw_exec_32_0 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_32_0) true)
(typeattributeset move_widevine_data_32_0 (move_widevine_data))
(expandtypeattribute (move_widevine_data_32_0) true)
(typeattributeset move_widevine_data_exec_32_0 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_32_0) true)
(typeattributeset multiclientd_32_0 (multiclientd))
(expandtypeattribute (multiclientd_32_0) true)
(typeattributeset multiclientd_exec_32_0 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_32_0) true)
(typeattributeset oneseg_mw_32_0 (oneseg_mw))
(typeattributeset omr_file_32_0 (omr_file))
(expandtypeattribute (omr_file_32_0) true)
(expandtypeattribute (oneseg_mw_32_0) true)
(typeattributeset oneseg_mw_exec_32_0 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_32_0) true)
(typeattributeset otp_server_32_0 (otp_server))
(expandtypeattribute (otp_server_32_0) true)
(typeattributeset otp_server_exec_32_0 (otp_server_exec))
(expandtypeattribute (otp_server_exec_32_0) true)
(typeattributeset pa_daemon_32_0 (pa_daemon))
(expandtypeattribute (pa_daemon_32_0) true)
(typeattributeset pa_daemon_device_32_0 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_32_0) true)
(typeattributeset pa_daemon_exec_32_0 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_32_0) true)
(typeattributeset pageboostd_32_0 (pageboostd))
(expandtypeattribute (pageboostd_32_0) true)
(typeattributeset pageboostd_exec_32_0 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_32_0) true)
(typeattributeset perf_prop_32_0 (perf_prop))
(expandtypeattribute (perf_prop_32_0) true)
(typeattributeset perfmond_32_0 (perfmond))
(expandtypeattribute (perfmond_32_0) true)
(typeattributeset perfmond_exec_32_0 (perfmond_exec))
(expandtypeattribute (perfmond_exec_32_0) true)
(typeattributeset perfsdkserver_32_0 (perfsdkserver))
(expandtypeattribute (perfsdkserver_32_0) true)
(typeattributeset perfsdkserver_exec_32_0 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_32_0) true)
(typeattributeset persona_service_32_0 (persona_service))
(expandtypeattribute (persona_service_32_0) true)
(typeattributeset prepare_param_32_0 (prepare_param))
(expandtypeattribute (prepare_param_32_0) true)
(typeattributeset prepare_param_sh_file_32_0 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_32_0) true)
(typeattributeset preparefbe_32_0 (preparefbe))
(expandtypeattribute (preparefbe_32_0) true)
(typeattributeset preparefbe_exec_32_0 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_32_0) true)
(typeattributeset product_ship_prop_32_0 (product_ship_prop))
(expandtypeattribute (product_ship_prop_32_0) true)
(typeattributeset python_32_0 (python))
(expandtypeattribute (python_32_0) true)
(typeattributeset python_exec_32_0 (python_exec))
(expandtypeattribute (python_exec_32_0) true)
(typeattributeset rdxd_32_0 (rdxd))
(expandtypeattribute (rdxd_32_0) true)
(typeattributeset rdxd_exec_32_0 (rdxd_exec))
(expandtypeattribute (rdxd_exec_32_0) true)
(typeattribute receiver_error_prop_32_0)
(typeattributeset receiver_error_prop_32_0 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_32_0) true) 
(typeattributeset redsocks_32_0 (redsocks))
(expandtypeattribute (redsocks_32_0) true)
(typeattributeset redsocks_exec_32_0 (redsocks_exec))
(expandtypeattribute (redsocks_exec_32_0) true)
(typeattributeset remoteappmode_service_32_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_32_0) true)
(typeattributeset remotedisplay_32_0 (remotedisplay))
(expandtypeattribute (remotedisplay_32_0) true)
(typeattributeset remotedisplay_exec_32_0 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_32_0) true)
(typeattributeset resetreason_32_0 (resetreason))
(expandtypeattribute (resetreason_32_0) true)
(typeattributeset resetreason_exec_32_0 (resetreason_exec))
(expandtypeattribute (resetreason_exec_32_0) true)
(typeattributeset rfkilldisabled_prop_32_0 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_32_0) true)
(typeattributeset rsudaemon_32_0 (rsudaemon))
(expandtypeattribute (rsudaemon_32_0) true)
(typeattributeset rsudaemon_exec_32_0 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_32_0) true)
(typeattributeset samsungpowersoundplay_32_0 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_32_0) true)
(typeattributeset samsungpowersoundplay_exec_32_0 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_32_0) true)
(typeattributeset sbm_32_0 (sbm))
(expandtypeattribute (sbm_32_0) true)
(typeattributeset sbm_exec_32_0 (sbm_exec))
(expandtypeattribute (sbm_exec_32_0) true)
(typeattributeset scs_32_0 (scs))
(expandtypeattribute (scs_32_0) true)
(typeattributeset scs_exec_32_0 (scs_exec))
(expandtypeattribute (scs_exec_32_0) true)
(typeattributeset sdp_cryptod_32_0 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_32_0) true)
(typeattributeset sdp_cryptod_exec_32_0 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_32_0) true)
(typeattributeset sdunion_storagevold_32_0 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_32_0) true)
(typeattributeset sdunion_storagevold_exec_32_0 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_32_0) true)
(typeattributeset sec_camera_prop_32_0 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_32_0) true)
(typeattribute sec_camera_prop_32_0)
(typeattributeset sec_data_file_32_0 (sec_data_file))
(expandtypeattribute (sec_data_file_32_0) true)
(typeattributeset sec_hdr_prop_32_0 (sec_hdr_prop))
(expandtypeattribute (sec_hdr_prop_32_0) true)
(typeattributeset sec-ril_32_0 (sec-ril))
(expandtypeattribute (sec-ril_32_0) true)
(typeattributeset sec-ril_exec_32_0 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_32_0) true)
(typeattributeset sec-sh_32_0 (sec-sh))
(expandtypeattribute (sec-sh_32_0) true)
(typeattributeset sec-sh_exec_32_0 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_32_0) true)
(typeattributeset sec_standard_app_32_0 (sec_standard_app))
(expandtypeattribute (sec_standard_app_32_0) true)
(typeattributeset sec_untrusted_app_32_0 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_32_0) true)
(typeattribute sec_untrusted_app_32_0)
(typeattributeset sec_system_init_shell_32_0 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_32_0) true)
(typeattributeset sechcserver_32_0 (sechcserver))
(expandtypeattribute (sechcserver_32_0) true)
(typeattributeset sechcserver_exec_32_0 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_32_0) true)
(typeattributeset secure_storage_32_0 (secure_storage))
(expandtypeattribute (secure_storage_32_0) true)
(typeattributeset secure_storage_device_32_0 (secure_storage_device))
(expandtypeattribute (secure_storage_device_32_0) true)
(typeattributeset secure_storage_exec_32_0 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_32_0) true)
(typeattributeset sem_32_0 (sem))
(expandtypeattribute (sem_32_0) true)
(typeattributeset sem_exec_32_0 (sem_exec))
(expandtypeattribute (sem_exec_32_0) true)
(typeattributeset sensorhubservice_32_0 (sensorhubservice))
(expandtypeattribute (sensorhubservice_32_0) true)
(typeattributeset sensorhubservice_exec_32_0 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_32_0) true)
(typeattributeset service_mode_exec_32_0 (service_mode_exec))
(expandtypeattribute (service_mode_exec_32_0) true)
(typeattributeset smdac_32_0 (smdac))
(expandtypeattribute (smdac_32_0) true)
(typeattributeset smdac_exec_32_0 (smdac_exec))
(expandtypeattribute (smdac_exec_32_0) true)
(typeattributeset smdexe_32_0 (smdexe))
(expandtypeattribute (smdexe_32_0) true)
(typeattributeset smdexe_exec_32_0 (smdexe_exec))
(expandtypeattribute (smdexe_exec_32_0) true)
(typeattributeset sns_camera_light_prop_32_0 (sns_camera_light_prop))  
(expandtypeattribute (sns_camera_light_prop_32_0) true)
(typeattributeset softsimd_32_0 (softsimd))
(expandtypeattribute (softsimd_32_0) true)
(typeattributeset softsimd_exec_32_0 (softsimd_exec))
(expandtypeattribute (softsimd_exec_32_0) true)
(typeattributeset speg_helper_daemon_32_0 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_32_0) true)
(typeattributeset speg_helper_daemon_exec_32_0 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_32_0) true)
(typeattributeset speg_marker_data_file_32_0 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_32_0) true)
(typeattributeset spengesture_service_32_0 (spengesture_service))
(expandtypeattribute (spengesture_service_32_0) true)
(typeattributeset spqr_32_0 (spqr))
(expandtypeattribute (spqr_32_0) true)
(typeattributeset spqr_exec_32_0 (spqr_exec))
(expandtypeattribute (spqr_exec_32_0) true)
(typeattributeset spu_app_32_0 (spu_app))
(expandtypeattribute (spu_app_32_0) true)
(typeattribute spu_app_32_0)
(typeattributeset spu_file_32_0 (spu_file))
(expandtypeattribute (spu_file_32_0) true)
(typeattributeset spud_32_0 (spud))
(expandtypeattribute (spud_32_0) true)
(typeattributeset spud_exec_32_0 (spud_exec))
(expandtypeattribute (spud_exec_32_0) true)
(typeattributeset ss_conn_daemon_32_0 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_32_0) true)
(typeattributeset ss_conn_daemon_exec_32_0 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_32_0) true)
(typeattributeset ssud_32_0 (ssud))
(expandtypeattribute (ssud_32_0) true)
(typeattributeset ssud_exec_32_0 (ssud_exec))
(expandtypeattribute (ssud_exec_32_0) true)
(typeattributeset sswap_32_0 (sswap))
(expandtypeattribute (sswap_32_0) true)
(typeattributeset sswap_exec_32_0 (sswap_exec))
(expandtypeattribute (sswap_exec_32_0) true)
(typeattributeset sysmon_32_0 (sysmon))
(expandtypeattribute (sysmon_32_0) true)
(typeattributeset sysmon_exec_32_0 (sysmon_exec))
(expandtypeattribute (sysmon_exec_32_0) true)
(typeattributeset system_integrity_device_32_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_32_0) true)
(typeattributeset system_sensor_prop_32_0 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_32_0) true)
(typeattribute system_sensor_prop_32_0)
(typeattributeset teed_app_32_0 (teed_app))
(expandtypeattribute (teed_app_32_0) true)
(typeattributeset teeregistryd_app_32_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_32_0) true)
(typeattributeset tlc_server_32_0 (tlc_server))
(expandtypeattribute (tlc_server_32_0) true)
(typeattributeset tlc_server_exec_32_0 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_32_0) true)
(typeattributeset trustonicpartner_app_32_0 (trustonicpartner_app))
(expandtypeattribute (trustonicpartner_app_32_0) true)
(typeattributeset tsdaemon_32_0 (tsdaemon))
(expandtypeattribute (tsdaemon_32_0) true)
(typeattributeset tsdaemon_exec_32_0 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_32_0) true)
(typeattributeset umount_service_32_0 (umount_service))
(expandtypeattribute (umount_service_32_0) true)
(typeattributeset vendor_debug_snap_prop_32_0 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_32_0) true)
(typeattributeset vendor_em_tstate_prop_32_0 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_32_0) true)
(typeattributeset vendor_securehw_prop_32_0 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_32_0) true)
(typeattributeset vendor_securenvm_prop_32_0 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_32_0) true)
(typeattributeset vendor_zram_prop_32_0 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_32_0) true)
(typeattributeset vpnclientd_32_0 (vpnclientd))
(expandtypeattribute (vpnclientd_32_0) true)
(typeattributeset vpnclientd_exec_32_0 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_32_0) true)
(typeattributeset vramdiskd_32_0 (vramdiskd))
(expandtypeattribute (vramdiskd_32_0) true)
(typeattributeset vramdiskd_exec_32_0 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_32_0) true)
(typeattributeset vzsysprop_32_0 (vzsysprop))
(expandtypeattribute (vzsysprop_32_0) true)
(typeattributeset vzsysprop_exec_32_0 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_32_0) true)
(typeattributeset vzwfiltered_untrusted_app_32_0 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_32_0) true)
(typeattributeset wland_32_0 (wland))
(expandtypeattribute (wland_32_0) true)
(typeattributeset wland_exec_32_0 (wland_exec))
(expandtypeattribute (wland_exec_32_0) true)
(typeattributeset wlandutservice_32_0 (wlandutservice))
(expandtypeattribute (wlandutservice_32_0) true)
(typeattributeset wlandutservice_exec_32_0 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_32_0) true)
(typeattributeset wsmd_32_0 (wsmd))
(expandtypeattribute (wsmd_32_0) true)
(typeattributeset wsmd_exec_32_0 (wsmd_exec))
(expandtypeattribute (wsmd_exec_32_0) true)
(typeattribute log_ewlogd_prop_32_0)
(typeattributeset log_ewlogd_prop_32_0 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_32_0) true)
(typeattribute smartamp_prop_32_0)
(typeattributeset smartamp_prop_32_0 (smartamp_prop))
(expandtypeattribute (smartamp_prop_32_0) true)
(typeattribute sec_audio_prop_32_0)
(typeattributeset sec_audio_prop_32_0 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_32_0) true) 
(typeattribute vendor_fr_wkrmgr_prop_32_0)
(typeattributeset vendor_fr_wkrmgr_prop_32_0 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_32_0) true)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattributeset vendor_fr_dlymgr_prop_32_0 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_32_0) true)


(typeattributeset sec_diag_32_0 (sec_diag))

(expandtypeattribute (sec_diag_32_0) true)

(typeattributeset sec_diag_exec_32_0 (sec_diag))

(expandtypeattribute (sec_diag_exec_32_0) true)

(typeattributeset fabriccrypto_32_0 (fabriccrypto))
(expandtypeattribute (fabriccrypto_32_0) true)
(typeattributeset fabriccrypto_exec_32_0 (fabriccrypto_exec))
(expandtypeattribute (fabriccrypto_exec_32_0) true)

(expandtypeattribute (vendor_bt_prop_32_0) true)
(expandtypeattribute (vendor_dataservice_app_32_0) true)
(expandtypeattribute (vendor_dpmd_32_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_32_0) true)
(expandtypeattribute (vendor_dun-server_32_0) true)
(expandtypeattribute (vendor_elabel_data_file_32_0) true)
(expandtypeattribute (vendor_fm_app_32_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_32_0) true)
(expandtypeattribute (vendor_hal_displayconfig_service_32_0) true)
(expandtypeattribute (vendor_hal_telephony_service_32_0) true)
(expandtypeattribute (vendor_location_app_32_0) true)
(expandtypeattribute (vendor_mm_parser_prop_32_0) true)
(expandtypeattribute (vendor_mmi_sys_32_0) true)
(expandtypeattribute (vendor_perfservice_32_0) true)
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_32_0) true)
(expandtypeattribute (vendor_persist_rcs_prop_32_0) true)
(expandtypeattribute (vendor_persist_tcm_prop_32_0) true)
(expandtypeattribute (vendor_qcc_app_32_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_32_0) true)
(expandtypeattribute (vendor_qcc_lmtp_app_32_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_32_0) true)
(expandtypeattribute (vendor_qcc_trd_32_0) true)
(expandtypeattribute (vendor_qcc_utils_app_32_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_32_0) true)
(expandtypeattribute (vendor_qesdk_service_32_0) true)
(expandtypeattribute (vendor_qspmsvc_32_0) true)
(expandtypeattribute (vendor_qtelephony_32_0) true)
(expandtypeattribute (vendor_qvirtmgr_32_0) true)
(expandtypeattribute (vendor_qvrd_32_0) true)
(expandtypeattribute (vendor_seempd_32_0) true)
(expandtypeattribute (vendor_seempdw_socket_32_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_32_0) true)
(expandtypeattribute (vendor_smcinvoke_device_32_0) true)
(expandtypeattribute (vendor_sys_video_prop_32_0) true)
(expandtypeattribute (vendor_usta_app_service_32_0) true)
(expandtypeattribute (vendor_vpsservice_32_0) true)
(expandtypeattribute (vendor_wfd_app_32_0) true)
(expandtypeattribute (vendor_wfdservice_32_0) true)
(expandtypeattribute (vendor_wlc_prop_32_0) true)
(expandtypeattribute (vendor_wlc_public_prop_32_0) true)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_public_prop_32_0)
(typeattributeset vendor_bt_prop_32_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_32_0 (vendor_dataservice_app))
(typeattributeset vendor_dpmd_32_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_32_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_32_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_32_0 (vendor_elabel_data_file))
(typeattributeset vendor_fm_app_32_0 (vendor_fm_app))
(typeattributeset vendor_hal_atfwd_hwservice_32_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_hal_displayconfig_service_32_0 (vendor_hal_displayconfig_service))
(typeattributeset vendor_hal_telephony_service_32_0 (vendor_hal_telephony_service))
(typeattributeset vendor_location_app_32_0 (vendor_location_app))
(typeattributeset vendor_mm_parser_prop_32_0 (vendor_mm_parser_prop))
(typeattributeset vendor_mmi_sys_32_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_32_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_32_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_persist_rcs_prop_32_0 (vendor_persist_rcs_prop))
(typeattributeset vendor_persist_tcm_prop_32_0 (vendor_persist_tcm_prop))
(typeattributeset vendor_qcc_app_32_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_authmgr_app_32_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_lmtp_app_32_0 (vendor_qcc_lmtp_app))
(typeattributeset vendor_qcc_netstat_app_32_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_trd_32_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_32_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_32_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qesdk_service_32_0 (vendor_qesdk_service))
(typeattributeset vendor_qspmsvc_32_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_32_0 (vendor_qtelephony))
(typeattributeset vendor_qvirtmgr_32_0 (vendor_qvirtmgr))
(typeattributeset vendor_qvrd_32_0 (vendor_qvrd))
(typeattributeset vendor_seempd_32_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_32_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_32_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_32_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_32_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_32_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_32_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_32_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_32_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_32_0 (vendor_wlc_prop))
(typeattributeset vendor_wlc_public_prop_32_0 (vendor_wlc_public_prop))
