# This file will be read by resetprop
# MagiskHide Props Config
# Copyright (c) 2018-2021 Didgeridoohan @ XDA Developers
# Licence: MIT
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
ro.boot.warranty_bit=0
ro.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.bootimage.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.system.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.vendor.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.product.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.odm.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.system_ext.build.fingerprint=samsung/r9qxxx/qssi:12/SP1A.210812.016/G990BXXU2CVF6:user/release-keys
ro.build.description=r9qxxx-user 12 SP1A.210812.016 G990BXXU2CVF6 release-keys
