<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:background="?roundedCornerColor" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="130.0dip" android:paddingVertical="16.0dip" android:layout_gravity="center" android:src="@drawable/logo" android:scaleType="centerInside" app:tint="?colorPrimary" app:tintMode="src_in" />
</FrameLayout>