
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jul 19 18:44:53 KST 2021
ro.system.build.date.utc=1626687893
ro.system.build.fingerprint=samsung/a52qnsxx/a52q:11/RP1A.200720.012/A525FXXU3AUG4:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A525FXXU3AUG4
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a52q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A525F
ro.product.system.name=a52qnsxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A525FXXU3AUG4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A525FXXU3AUG4
ro.build.date=Mon Jul 19 18:44:53 KST 2021
ro.build.date.utc=1626687893
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DJGC10
ro.build.tags=release-keys
ro.build.flavor=a52qnsxx-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-A525F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a52q
# Do not try to parse description or thumbprint
ro.build.description=a52qnsxx-user 11 RP1A.200720.012 A525FXXU3AUG4 release-keys
# Samsung Specific Properties
ro.build.PDA=A525FXXU3AUG4
ro.build.sw_version=A525FXXU3AUG4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=21945581
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM7125
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/a52q/system.prop
#
#Netflix custom property
ro.netflix.bsp_rev=Q6250-19132-1# end of device/samsung/a52q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1


