
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jul 27 14:29:30 KST 2022
ro.odm.build.date.utc=1658899770
ro.odm.build.fingerprint=samsung/a52qnsxx/a52q:11/RP1A.200720.012/A525FXXU4BVG2:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A525FXXU4BVG2
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a52q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A525F
ro.product.odm.name=a52qnsxx
wlan.wfd.hdcp=disable
wifi.interface=wlan0
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

