<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Advanced Reboot Options"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="Toggles">
        <SamsungSwitchPreference android:title="Restart" android:key="am_power_restart_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Mobile data" android:key="am_power_datamode_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Emergency mode" android:key="am_power_emergency_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Recovery mode" android:key="am_power_recovery_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Download mode" android:key="am_power_download_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Quick restart" android:key="am_power_quick_reboot_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Screenshot" android:key="am_power_screenshot_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Flashlight" android:key="am_power_torchlight_show" android:defaultValue="false" />
        <SamsungSwitchPreference android:title="Settings" android:key="am_power_settings_show" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Layout">
        <SamsungListPreference android:entries="@array/power_icon_portrait_entries" android:title="Number of columns in portrait mode" android:key="am_menu_p" android:defaultValue="1" android:entryValues="@array/power_icon_portrait_values" />
        <SamsungListPreference android:entries="@array/power_icon_landscape_entries" android:title="Number of columns in landscape mode" android:key="am_menu_l" android:defaultValue="1" android:entryValues="@array/power_icon_landscape_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other settings">
        <SamsungSwitchPreference android:title="Labels display" android:key="tile_global_visibly" android:defaultValue="1" android:summaryOn="Enabled" android:summaryOff="Disabled" />
        <SamsungSwitchPreference android:title="Side key support" android:key="am_power_sidekey_show" android:defaultValue="0" android:summaryOn="Enabled" android:summaryOff="Disabled" />
        <SamsungSwitchPreference android:title="Force restart support" android:key="am_power_forcerestart_show" android:defaultValue="0" android:summaryOn="Enabled" android:summaryOff="Disabled" />
    </PreferenceCategory>
</PreferenceScreen>