<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="sec_top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_samsung_account_default" android:layout="@layout/sec_top_level_account_preference" android:title="@string/app_name_samsung_account" android:key="top_level_samsung_account" android:summary="@string/samsung_account_summary" android:order="-800000" settings:controller="com.samsung.android.settings.homepage.TopLevelSamsungAccountPreferenceController" settings:highlightableMenuKey="@string/menu_key_samsung_account">
        <intent android:targetPackage="@string/config_sec_toplevel_samsung_account_package" android:targetClass="@string/config_sec_toplevel_samsung_account_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-700000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_connections" android:title="@string/tab_category_connections" android:key="top_level_connections" android:summary="@string/summary_placeholder" android:order="-500000" android:fragment="com.samsung.android.settings.connection.ConnectionsSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelConnectionsPreferenceController" settings:highlightableMenuKey="@string/menu_key_connections" settings:keywords="@string/keywords_connections_settings" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_multi_devices" android:title="@string/sec_multi_devices_menu_name" android:key="top_level_multi_devices" android:summary="@string/summary_placeholder" android:order="-490000" android:fragment="com.samsung.android.settings.multidevices.MultiDevicesFragment" settings:controller="com.samsung.android.settings.homepage.TopLevelMultiDevicesPreferenceController" settings:highlightableMenuKey="@string/menu_key_multi_devices" settings:keywords="@string/keywords_connections_settings" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_t_roaming" android:title="@string/troaming_activity_name" android:key="top_level_t_roaming" android:summary="@string/summary_placeholder" android:order="-480000" settings:controller="com.samsung.android.settings.homepage.TopLevelTRoamingPreferenceController" settings:highlightableMenuKey="@string/menu_key_t_roaming">
        <intent android:action="com.samsung.android.app.telephonyui.action.OPEN_NET_SETTINGS">
            <extra android:name="root_key" android:value="T_GLOBAL_ROAMING" />
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_service_provider_kt" android:title="@string/olleh_setting" android:key="top_level_olleh_setting" android:summary="@string/summary_placeholder" android:order="-480000" android:fragment="com.samsung.android.settings.DomesticSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelOllehSettingsPreferenceController" settings:highlightableMenuKey="@string/menu_key_olleh_roaming" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-400000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_modes" android:title="@string/sec_modes_and_routines" android:key="top_level_modes" android:summary="@string/summary_placeholder" android:order="-380000" settings:controller="com.samsung.android.settings.homepage.TopLevelModesPreferenceController" settings:highlightableMenuKey="@string/menu_key_modes">
        <intent android:targetPackage="com.samsung.android.app.routines" android:targetClass="com.samsung.android.app.routines.ui.main.DynamicSettingsMenuLaunchActivity">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_sound" android:title="@string/sound_and_vibrations_title" android:key="top_level_sounds" android:summary="@string/summary_placeholder" android:order="-360000" android:fragment="com.samsung.android.settings.as.audio.SoundSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelSoundsAndVibrationPreferenceController" settings:highlightableMenuKey="@string/menu_key_sound" settings:keywords="@string/keywords_sound_and_vibrations_settings" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_notifications" android:title="@string/configure_notification_settings" android:key="top_level_notifications" android:summary="@string/summary_placeholder" android:order="-340000" android:fragment="com.android.settings.notification.ConfigureNotificationSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelNotificationsPreferenceController" settings:highlightableMenuKey="@string/menu_key_notifications" settings:keywords="@string/keywords_notification_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-300000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_display" android:title="@string/display_settings_title" android:key="top_level_display" android:summary="@string/summary_placeholder" android:order="-280000" android:fragment="com.android.settings.DisplaySettings" settings:controller="com.android.settings.display.TopLevelDisplayPreferenceController" settings:highlightableMenuKey="@string/menu_key_display" settings:keywords="@string/keywords_display" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_wallpaper" android:title="@string/wallpaper_title" android:key="top_level_wallpaper" android:summary="@string/summary_placeholder" android:order="-270000" settings:controller="com.samsung.android.settings.homepage.TopLevelWallpaperPreferenceController" settings:highlightableMenuKey="@string/menu_key_wallpaper" settings:keywords="@string/keywords_sec_wallpaper_settings">
        <intent android:targetPackage="@string/config_sec_toplevel_wallpaper_package" android:targetClass="@string/config_sec_toplevel_wallpaper_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_homescreen" android:title="@string/home_screen_settings_title" android:key="top_level_homescreen" android:summary="@string/summary_placeholder" android:order="-250000" settings:controller="com.samsung.android.settings.homepage.TopLevelHomeScreenPreferenceController" settings:highlightableMenuKey="@string/menu_key_homescreen">
        <intent android:targetPackage="@string/config_sec_toplevel_homescreen_package" android:targetClass="@string/config_sec_toplevel_homescreen_class">
            <extra android:name="StartEdit" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_lockscreen" android:title="@string/lockscreen" android:key="top_level_lockscreen" android:summary="@string/summary_placeholder" android:order="-240000" android:fragment="com.samsung.android.settings.lockscreen.LockScreenSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelLockScreenPreferenceController" settings:highlightableMenuKey="@string/menu_key_lockscreen" settings:keywords="@string/keywords_lockscreen_settings" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_coverscreen" android:title="@string/sec_cover_screen_settings_title" android:key="top_level_cover_screen" android:order="-230000" android:fragment="com.samsung.android.settings.subscreen.SubScreenSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelSubScreenPreferenceController" settings:highlightableMenuKey="@string/menu_key_cover_screen" settings:keywords="@string/keywords_cover_screen" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-200000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_biometrics_and_security" android:title="@string/security_and_privacy_title" android:key="top_level_security_and_privacy" android:summary="@string/summary_placeholder" android:order="-180000" android:fragment="com.samsung.android.settings.privacy.SecurityAndPrivacySettings" settings:controller="com.samsung.android.settings.homepage.TopLevelSecurityAndPrivacyPreferenceController" settings:highlightableMenuKey="@string/menu_key_security_and_privacy" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_location" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/summary_placeholder" android:order="-160000" android:fragment="com.android.settings.location.LocationSettings" settings:controller="com.android.settings.location.TopLevelLocationPreferenceController" settings:highlightableMenuKey="@string/menu_key_location" settings:keywords="@string/keywords_location" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_emergency" android:title="@string/emergency_settings_preference_title" android:key="top_level_emergency" android:summary="@string/summary_placeholder" android:order="-155000" android:fragment="com.android.settings.emergency.EmergencyDashboardFragment" settings:controller="com.samsung.android.settings.homepage.TopLevelEmergencyPreferenceController" settings:highlightableMenuKey="@string/menu_key_emergency" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-140000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_cloud_and_account" android:title="@string/cloud_and_accounts_title" android:key="top_level_accounts_backup" android:summary="@string/summary_placeholder" android:order="-130000" android:fragment="com.samsung.android.settings.account.CloudAccountSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelCloudAccountPreferenceController" settings:highlightableMenuKey="@string/menu_key_accounts_backup" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-100000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_advanced_feature" android:title="@string/useful_feature_title" android:key="top_level_advanced_features" android:summary="@string/summary_placeholder" android:order="-40000" android:fragment="com.samsung.android.settings.usefulfeature.Usefulfeature" settings:controller="com.samsung.android.settings.homepage.TopLevelAdvancedFeaturesPreferenceController" settings:highlightableMenuKey="@string/menu_key_advanced_features" settings:keywords="@string/keywords_advanced_features_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="0" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_digitalwellbeing" android:title="@string/app_name_digital_wellbeing" android:key="top_level_digitalwellbeing" android:summary="@string/summary_placeholder" android:order="40000" settings:controller="com.samsung.android.settings.homepage.TopLevelDigitalWellbeingPreferenceController" settings:highlightableMenuKey="@string/menu_key_digitalwellbeing">
        <intent android:targetPackage="@string/config_sec_toplevel_digitalwellbeing_package" android:targetClass="@string/config_sec_toplevel_digitalwellbeing_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_devicecare" android:title="@string/app_name_device_care" android:key="top_level_devicecare" android:summary="@string/summary_placeholder" android:order="60000" settings:controller="com.samsung.android.settings.homepage.TopLevelDeviceCarePreferenceController" settings:highlightableMenuKey="@string/menu_key_devicecare">
        <intent android:targetPackage="@string/config_sec_toplevel_devicecare_package" android:targetClass="@string/config_sec_toplevel_devicecare_class">
            <extra android:name="from_settings" android:value="true" />
            <extra android:name="launch_setting_on_nav_up" android:value="false" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_smart_manager" android:title="@string/smart_manager" android:key="top_level_smart_manager" android:summary="@string/summary_placeholder" android:order="70000" settings:controller="com.samsung.android.settings.homepage.TopLevelSmartManagerPreferenceController" settings:highlightableMenuKey="@string/menu_key_smart_manager">
        <intent android:targetPackage="@string/config_sec_toplevel_smart_manager_package" android:targetClass="@string/config_sec_toplevel_smart_manager_class">
            <extra android:name="from_settings" android:value="true" />
            <extra android:name="launch_setting_on_nav_up" android:value="false" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_applications" android:title="@string/category_applications" android:key="top_level_apps" android:summary="@string/summary_placeholder" android:order="100000" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:controller="com.samsung.android.settings.homepage.TopLevelApplicationsPreferenceController" settings:highlightableMenuKey="@string/menu_key_apps" settings:keywords="@string/keywords_apps_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="200000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_general_device_management" android:title="@string/general_device_management_title" android:key="top_level_general" android:summary="@string/summary_placeholder" android:order="240000" android:fragment="com.samsung.android.settings.general.GeneralDeviceSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelGeneralManagementPreferenceController" settings:highlightableMenuKey="@string/menu_key_general" settings:keywords="@string/keywords_general_device_management_settings" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_accessibility" android:title="@string/accessibility_settings" android:key="top_level_accessibility" android:summary="@string/summary_placeholder" android:order="260000" settings:controller="com.samsung.android.settings.homepage.TopLevelAccessibilityPreferenceController" settings:highlightableMenuKey="@string/menu_key_accessibility">
        <intent android:action="com.samsung.accessibility.ACCESSIBILITY_SETTINGS">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="300000" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_software_update" android:title="@string/sec_software_update_title" android:key="top_level_software_update" android:summary="@string/summary_placeholder" android:order="320000" android:fragment="com.samsung.android.settings.softwareupdate.SoftwareUpdateSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelSoftwareUpdatePreferenceController" settings:highlightableMenuKey="@string/menu_key_software_update" settings:keywords="@string/keywords_software_update_settings" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_user_manual" android:title="@string/user_manual" android:key="top_level_user_manual" android:summary="@string/user_manual" android:order="340000" settings:controller="com.samsung.android.settings.homepage.TopLevelUserManualPreferenceController" settings:highlightableMenuKey="@string/menu_key_user_manual" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_tips" android:title="@string/sec_tips_title" android:key="top_level_tips" android:summary="@string/sec_tips_title" android:order="340000" settings:controller="com.samsung.android.settings.homepage.TopLevelTipsPreferenceController" settings:highlightableMenuKey="@string/menu_key_tips">
        <intent android:targetPackage="@string/config_sec_toplevel_tips_package" android:targetClass="@string/config_sec_toplevel_tips_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_remotesupport" android:title="@string/sec_remote_support" android:key="top_level_remote_support" android:summary="@string/sec_remote_support" android:order="360000" settings:controller="com.samsung.android.settings.homepage.TopLevelRemoteSupportPreferenceController" settings:highlightableMenuKey="@string/menu_key_remote_support" />
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_about" android:title="@string/about_settings" android:key="top_level_about_phone" android:summary="@string/summary_placeholder" android:order="400000" android:fragment="com.samsung.android.settings.deviceinfo.aboutphone.SecMyDeviceInfoFragment" settings:controller="com.samsung.android.settings.deviceinfo.aboutphone.SecTopLevelAboutDevicePreferenceController" settings:highlightableMenuKey="@string/menu_key_about_device" settings:keywords="@string/keywords_about_settings" />
</PreferenceScreen>