<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:icon="@drawable/sec_ic_settings_advanced_feature" android:title="@string/useful_feature_title" android:key="useful_feature_screen" settings:hierarchicalParentFragment="com.android.settings.homepage.TopLevelSettings" settings:keywords="@string/keywords_advanced_features_settings" settings:topLevelPreferenceKey="top_level_advanced_features"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SecPreference android:title="@string/sec_labs_settings_title" android:key="labs_settings" android:order="650000" android:fragment="com.samsung.android.settings.usefulfeature.LabsSettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.LabsPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="655000" />
    <SecPreference android:title="@string/configuration_service_title" android:key="configuration_service" android:order="680000" settings:controller="com.samsung.android.settings.usefulfeature.controller.ConfigurationServicePreferenceController" settings:keywords="@string/keywords_configuration_service">
        <intent android:targetPackage="com.sec.knox.kccagent" android:action="android.intent.action.MAIN" android:targetClass="com.sec.knox.kccc.agent.activities.KCCCSettings" />
    </SecPreference>
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="685000" />
    <SecPreference android:title="@string/sec_function_key_setting_title" android:key="function_key_setting" android:order="800000" android:fragment="com.samsung.android.settings.usefulfeature.FunctionKeySettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.FunctionKeyPreferenceController" settings:keywords="@string/keywords_function_key_setting" />
    <SecPreference android:title="@string/active_key_title" android:key="active_key_settings" android:order="900000" android:fragment="com.samsung.android.settings.activekey.ActiveKeySettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.ActiveKeyPreferenceController" />
    <SecPreference android:title="@string/xcover_key_title" android:key="xcover_key_settings" android:order="1000000" android:fragment="com.samsung.android.settings.activekey.ActiveKeySettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.XcoverKeyPreferenceController" />
    <SecPreference android:title="@string/xcover_top_key_title" android:key="xcover_top_key_settings" android:order="1100000" android:fragment="com.samsung.android.settings.activekey.XcoverTopKeySettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.XcoverTopKeyPreferenceController" />
    <SecPreference android:title="@string/motion_and_gesture_title" android:key="motion_and_gesture" android:order="1200000" android:fragment="com.samsung.android.settings.usefulfeature.MotionAndGestureSettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.MotionAndGesturesPreferenceController" />
    <SecSwitchPreferenceScreen android:title="@string/onehand_settings_title" android:key="onehand_operation_settings" android:order="1300000" android:fragment="com.samsung.android.settings.usefulfeature.NewOneHandOperationSettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.OneHandedModePreferenceController" settings:keywords="@string/keywords_onehand_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="1325000" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="1500000" />
    <SecSwitchPreference android:title="@string/direct_share_title" android:key="direct_share" android:order="1700000" settings:controller="com.samsung.android.settings.usefulfeature.controller.DirectSharePreferenceController" settings:keywords="@string/keywords_direct_share_settings" />
    <SecSwitchPreferenceScreen android:title="@string/sec_daily_board_setting_title" android:key="daily_board_setting" android:summary="@string/sec_daily_board_setting_summary" android:order="1800000" settings:controller="com.samsung.android.settings.usefulfeature.controller.DailyBoardPreferenceController" />
    <SecPreference android:title="@string/accessory" android:key="dock_settings" android:order="1900000" android:fragment="com.samsung.android.settings.accessories.DockSettings" settings:controller="com.samsung.android.settings.usefulfeature.controller.AccessoriesPreferenceController" settings:keywords="@string/keywords_accessories_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="2000000" />
    <SecSwitchPreferenceScreen android:title="@string/att_tvmode_settings_title" android:key="att_tvmode_settings" android:order="2100000" settings:controller="com.samsung.android.settings.usefulfeature.controller.AttTvModePreferenceController" />
    <SecPreferenceScreen android:title="@string/tvmode_edge_handler_title" android:key="tv_edge_handler" android:order="2200000" android:dependency="att_tvmode_settings" settings:controller="com.samsung.android.settings.usefulfeature.controller.TvEdgeHandlerPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="2300000" />
    <SecSwitchPreference android:title="@string/gamelauncher_title" android:key="game_launcher" android:summary="@string/gamelauncher_summary_off" android:order="2500000" settings:controller="com.samsung.android.settings.usefulfeature.controller.GameLauncherPreferenceController" />
    <SecSwitchPreference android:title="@string/samsung_core_services_title" android:key="samsung_core_services" android:summary="@string/samsung_core_services_summary" android:order="2550000" settings:controller="com.samsung.android.settings.usefulfeature.controller.SamsungCoreServicesPreferenceController" />
    <SecPreference android:title="@string/hdr_setting" android:key="hdr_settings" android:order="2600000" settings:controller="com.samsung.android.settings.usefulfeature.controller.VideoEnhancerPreferenceController" settings:keywords="@string/keywords_hdr_setting" />
    <SecPreference android:title="@string/dual_app_title" android:key="dual_app" android:summary="@string/dual_app_summary" android:order="2700000" settings:controller="com.samsung.android.settings.usefulfeature.controller.DualMessengerPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="3000000" />
    <SecSwitchPreferenceScreen android:title="@string/airmessage_settings_title" android:key="display_airmessage" android:order="3100000" settings:controller="com.samsung.android.settings.usefulfeature.controller.FloatingMessagesPreferenceController" />
    <SecPreferenceScreen android:title="@string/festival_effect_settings_title" android:key="key_festival_effect" android:order="3200000" settings:controller="com.samsung.android.settings.usefulfeature.controller.FestivalEffectPreferenceController">
        <intent android:action="com.samsung.android.myeventcenter.MY_EVENT" />
    </SecPreferenceScreen>
    <SecPreferenceScreen android:title="@string/applock_app_name" android:key="key_applock" android:order="3300000" settings:controller="com.samsung.android.settings.usefulfeature.controller.AppLockPreferenceController" settings:keywords="@string/keywords_app_lock_settings" />
    <SecPreferenceScreen android:title="@string/header_blocked_calls_msgs_chn" android:key="blocked_call_and_msg" android:order="3400000" settings:controller="com.samsung.android.settings.usefulfeature.controller.BlockedCallAndMsgPreferenceController" />
    <SecSwitchPreferenceScreen android:title="@string/hongbao_assistant_title" android:key="hongbao_assistant_switch" android:order="3500000" settings:controller="com.samsung.android.settings.usefulfeature.controller.HongbaoAssistantSwitchPreferenceController" />
    <SecPreferenceScreen android:title="@string/hongbao_assistant_title" android:key="hongbao_assistant" android:summary="@string/hongbao_assistant_summary" android:order="3550000" settings:controller="com.samsung.android.settings.usefulfeature.controller.HongbaoAssistantPreferenceController" />
    <SecPreferenceScreen android:title="@string/screen_recorder_title" android:key="screen_recorder" android:summary="@string/screen_recorder_summary_phone" android:order="3600000" settings:controller="com.samsung.android.settings.usefulfeature.controller.RecordScreenPreferenceController" />
</PreferenceScreen>