
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jul 19 18:44:53 KST 2021
ro.product.build.date.utc=1626687893
ro.product.build.fingerprint=samsung/a52qnsxx/a52q:11/RP1A.200720.012/A525FXXU3AUG4:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A525FXXU3AUG4
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=a52q
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A525F
ro.product.product.name=a52qnsxx
wlan.wfd.hdcp=disable
wifi.interface=wlan0
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.product.vndk.version=30


