<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="sec_top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_samsung_account_default" android:layout="@layout/sec_top_level_account_preference" android:title="@string/app_name_samsung_account" android:key="top_level_samsung_account" android:summary="@string/samsung_account_summary" android:order="-800000" settings:controller="com.samsung.android.settings.homepage.TopLevelSamsungAccountPreferenceController">
        <intent android:targetPackage="@string/config_sec_toplevel_samsung_account_package" android:targetClass="@string/config_sec_toplevel_samsung_account_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-700000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_connections" android:layout="@layout/sec_preference_home" android:title="@string/tab_category_connections" android:key="top_level_connections" android:summary="@string/summary_placeholder" android:order="-500000" android:fragment="com.samsung.android.settings.connection.ConnectionsSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelConnectionsPreferenceController" settings:keywords="@string/keywords_connections_settings" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_t_roaming" android:layout="@layout/sec_preference_home" android:title="@string/troaming_activity_name_with_service" android:key="top_level_t_roaming" android:summary="@string/summary_placeholder" android:order="-480000" settings:controller="com.samsung.android.settings.homepage.TopLevelTRoamingPreferenceController">
        <intent android:action="com.samsung.android.app.telephonyui.action.OPEN_NET_SETTINGS">
            <extra android:name="root_key" android:value="T_GLOBAL_ROAMING" />
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_service_provider_kt" android:layout="@layout/sec_preference_home" android:title="@string/olleh_setting" android:key="top_level_olleh_setting" android:summary="@string/summary_placeholder" android:order="-480000" android:fragment="com.samsung.android.settings.DomesticSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelOllehSettingsPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-400000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/ic_settings_sound" android:layout="@layout/sec_preference_home" android:title="@string/sound_and_vibrations_title" android:key="top_level_sounds" android:summary="@string/summary_placeholder" android:order="-360000" android:fragment="com.samsung.android.settings.notification.SoundSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelSoundsAndVibrationPreferenceController" settings:keywords="@string/keywords_sound_and_vibrations_settings" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_notifications" android:layout="@layout/sec_preference_home" android:title="@string/configure_notification_settings" android:key="top_level_notifications" android:summary="@string/summary_placeholder" android:order="-340000" android:fragment="com.android.settings.notification.ConfigureNotificationSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelNotificationsPreferenceController" settings:keywords="@string/keywords_notification_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-300000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/ic_settings_display" android:layout="@layout/sec_preference_home" android:title="@string/display_settings_title" android:key="top_level_display" android:summary="@string/summary_placeholder" android:order="-280000" android:fragment="com.android.settings.DisplaySettings" settings:controller="com.android.settings.display.TopLevelDisplayPreferenceController" settings:keywords="@string/keywords_display" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_wallpaper" android:layout="@layout/sec_preference_home" android:title="@string/wallpaper_title" android:key="top_level_wallpaper" android:summary="@string/summary_placeholder" android:order="-270000" settings:controller="com.samsung.android.settings.homepage.TopLevelWallpaperPreferenceController" settings:keywords="@string/keywords_sec_wallpaper_settings">
        <intent android:targetPackage="@string/config_sec_toplevel_wallpaper_package" android:targetClass="@string/config_sec_toplevel_wallpaper_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_homescreen" android:layout="@layout/sec_preference_home" android:title="@string/home_screen_settings_title" android:key="top_level_homescreen" android:summary="@string/summary_placeholder" android:order="-250000" settings:controller="com.samsung.android.settings.homepage.TopLevelHomeScreenPreferenceController">
        <intent android:targetPackage="@string/config_sec_toplevel_homescreen_package" android:targetClass="@string/config_sec_toplevel_homescreen_class">
            <extra android:name="StartEdit" android:value="true" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_lockscreen" android:layout="@layout/sec_preference_home" android:title="@string/lockscreen" android:key="top_level_lockscreen" android:summary="@string/summary_placeholder" android:order="-240000" android:fragment="com.samsung.android.settings.lockscreen.LockScreenSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelLockScreenPreferenceController" settings:keywords="@string/keywords_lockscreen_settings" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_coverscreen" android:layout="@layout/sec_preference_home" android:title="@string/sec_cover_screen_settings_title" android:key="top_level_cover_screen" android:order="-230000" android:fragment="com.samsung.android.settings.subscreen.SubScreenSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelSubScreenPreferenceController" settings:keywords="@string/keywords_cover_screen" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-200000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_biometrics_and_security" android:layout="@layout/sec_preference_home" android:title="@string/biometrics_and_security_title" android:key="top_level_bio_and_security" android:summary="@string/summary_placeholder" android:order="-180000" android:fragment="com.samsung.android.settings.security.BiometricsAndSecuritySettings" settings:controller="com.samsung.android.settings.homepage.TopLevelBiometricsPreferenceController" settings:keywords="@string/keywords_biometrics_and_security_settings" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_privacy" android:layout="@layout/sec_preference_home" android:title="@string/privacy_dashboard_title" android:key="top_level_privacy" android:summary="@string/summary_placeholder" android:order="-170000" android:fragment="com.android.settings.privacy.PrivacyDashboardFragment" settings:controller="com.samsung.android.settings.homepage.TopLevelPrivacyPreferenceController" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_location" android:layout="@layout/sec_preference_home" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/summary_placeholder" android:order="-160000" android:fragment="com.android.settings.location.LocationSettings" settings:controller="com.android.settings.location.TopLevelLocationPreferenceController" settings:keywords="@string/keywords_location" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_emergency" android:layout="@layout/sec_preference_home" android:title="@string/emergency_settings_preference_title" android:key="top_level_emergency" android:summary="@string/summary_placeholder" android:order="-155000" android:fragment="com.android.settings.emergency.EmergencyDashboardFragment" settings:controller="com.samsung.android.settings.homepage.TopLevelEmergencyPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-140000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_cloud_and_account" android:layout="@layout/sec_preference_home" android:title="@string/cloud_and_accounts_title" android:key="top_level_accounts_backup" android:summary="@string/summary_placeholder" android:order="-130000" android:fragment="com.samsung.android.settings.account.CloudAccountSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelCloudAccountPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="-100000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_advanced_feature" android:layout="@layout/sec_preference_home" android:title="@string/useful_feature_title" android:key="top_level_advanced_features" android:summary="@string/summary_placeholder" android:order="-40000" android:fragment="com.samsung.android.settings.usefulfeature.Usefulfeature" settings:controller="com.samsung.android.settings.homepage.TopLevelAdvancedFeaturesPreferenceController" settings:keywords="@string/keywords_advanced_features_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="0" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_digitalwellbeing" android:layout="@layout/sec_preference_home" android:title="@string/app_name_digital_wellbeing" android:key="top_level_digitalwellbeing" android:summary="@string/summary_placeholder" android:order="40000" settings:controller="com.samsung.android.settings.homepage.TopLevelDigitalWellbeingPreferenceController">
        <intent android:targetPackage="@string/config_sec_toplevel_digitalwellbeing_package" android:targetClass="@string/config_sec_toplevel_digitalwellbeing_class">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_devicecare" android:layout="@layout/sec_preference_home" android:title="@string/app_name_device_care" android:key="top_level_devicecare" android:summary="@string/summary_placeholder" android:order="60000" settings:controller="com.samsung.android.settings.homepage.TopLevelDeviceCarePreferenceController">
        <intent android:targetPackage="@string/config_sec_toplevel_devicecare_package" android:targetClass="@string/config_sec_toplevel_devicecare_class">
            <extra android:name="from_settings" android:value="true" />
            <extra android:name="launch_setting_on_nav_up" android:value="false" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/ic_settings_applications" android:layout="@layout/sec_preference_home" android:title="@string/category_applications" android:key="top_level_apps" android:summary="@string/summary_placeholder" android:order="100000" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:controller="com.samsung.android.settings.homepage.TopLevelApplicationsPreferenceController" settings:keywords="@string/keywords_apps_settings" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="200000" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_general_device_management" android:layout="@layout/sec_preference_home" android:title="@string/general_device_management_title" android:key="top_level_general" android:summary="@string/summary_placeholder" android:order="240000" android:fragment="com.samsung.android.settings.general.GeneralDeviceSettings" settings:controller="com.samsung.android.settings.homepage.TopLevelGeneralManagementPreferenceController" settings:keywords="@string/keywords_general_device_management_settings" />
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/sec_ic_settings_accessibility" android:layout="@layout/sec_preference_home" android:title="@string/accessibility_settings" android:key="top_level_accessibility" android:summary="@string/summary_placeholder" android:order="260000" settings:controller="com.samsung.android.settings.homepage.TopLevelAccessibilityPreferenceController">
        <intent android:action="com.samsung.accessibility.ACCESSIBILITY_SETTINGS">
            <extra android:name="from_settings" android:value="true" />
        </intent>
    </com.samsung.android.settings.widget.SecSelectablePreference>
    <com.samsung.android.settings.widget.SecSelectablePreference android:icon="@drawable/ic_settings_about" android:layout="@layout/sec_preference_home" android:title="@string/about_settings" android:key="top_level_about_phone" android:summary="@string/summary_placeholder" android:order="400000" android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment" settings:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController" settings:keywords="@string/keywords_about_settings" />
</PreferenceScreen>