(typeattribute vendor_display_notch_prop_31_0)
(typeattribute vendor_display_notch_prop_32_0)
(typeattribute vendor_hal_systemhelper_hwservice_31_0)
(typeattribute vendor_hal_systemhelper_hwservice_32_0)
(typeattribute vendor_sys_qti_display_31_0)
(typeattribute vendor_sys_qti_display_32_0)
(typeattribute vendor_systemhelper_app_31_0)
(typeattribute vendor_systemhelper_app_32_0)
(expandtypeattribute (vendor_display_notch_prop_30_0) true)
(expandtypeattribute (vendor_hal_systemhelper_hwservice_30_0) true)
(expandtypeattribute (vendor_sys_qti_display_30_0) true)
(expandtypeattribute (vendor_systemhelper_app_30_0) true)
(typeattributeset vendor_display_notch_prop_30_0 (vendor_display_notch_prop))
(typeattributeset vendor_hal_systemhelper_hwservice_30_0 (vendor_hal_systemhelper_hwservice))
(typeattributeset vendor_sys_qti_display_30_0 (vendor_sys_qti_display))
(typeattributeset vendor_systemhelper_app_30_0 (vendor_systemhelper_app))
