(typeattributeset vendor_hal_systemhelper_hwservice_32_0 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_32_0) true)
(typeattribute vendor_hal_systemhelper_hwservice_32_0)
(typeattributeset vendor_display_notch_prop_32_0 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_32_0) true)
(typeattribute vendor_display_notch_prop_32_0)
(typeattributeset vendor_systemhelper_app_32_0 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_32_0) true)
(typeattribute vendor_systemhelper_app_32_0)
(typeattributeset vendor_sys_qti_display_32_0 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_32_0) true)
(typeattribute vendor_sys_qti_display_32_0)

