####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A528B
ro.product.system_ext.name=a52sxqxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Tue Nov  7 10:54:39 +07 2023
ro.system_ext.build.date.utc=1699329279
ro.system_ext.build.fingerprint=samsung/a52sxqxx/qssi:14/UP1A.231005.007/A528BXXU5FWK4:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A528BXXU5FWK4
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
wlan.wfd.hdcp=disable
wifi.interface=wlan0
# end of file

