####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A528B
ro.product.system_ext.name=a52sxqxx
ro.system_ext.build.date=Thu Nov 10 13:20:32 KST 2022
ro.system_ext.build.date.utc=1668054032
ro.system_ext.build.fingerprint=samsung/a52sxqxx/qssi:13/TP1A.220624.014/A528BXXU1DVK5:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A528BXXU1DVK5
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

